{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=devfreela;User id=SA;Password=MyPass@word;Encrypt=True;Trust Server Certificate=True;"
  }
}
